{
  "expo": {
    "name": "La Tasa - Dólar en Venezuela",
    "slug": "latasa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cafesitoxpressve.latasa",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.cafesitoxpressve.latasa",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      [
        "onesignal-expo-plugin",
        {
          "mode": "production"
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9822776a-dc7f-4286-8065-d1ada4026d8f"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/9822776a-dc7f-4286-8065-d1ada4026d8f"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}